url = https://login.salesforce.com/
username = naga@tekarch.com
password = test@123
#Login
wrongusername = naga1@tekarch.com
wrongpassword = test3123
#Contact SendKey values
#New Contact
clastname = Krish
caccountname = AAA
createViewName = NewView_Auto
viewUniqueName = UNewView_Auto
cancelviewname = ABCD
cancelUviewname = EFGH
cSavelastname = Indian
cSaveaccname = Global Media
#Leads
leadLastName = ABCD
lcompanyName = ABCD
#UserMenu
uLastName = Chandramohan
post = Hello Rachel
myFileupload = MyFile_Upload
sendername = Naga
senderemail = ncm@tekarch.com
addphoto = C:\\TekArch_Assignments/cat3.jpg
#Create Opportunities
oppName = Google_Oppor_Auto
#Create Account
accountName = Google_Auto
accviewname = Google_view_Auto
accUviewname = UGoogle_view_Auto
editaccviewname = Google_view_Edit_Auto
editaccUviewname = UGoogle_view_Edit_Auto
mergeaccname = Google
accReport = MyReport
accUreport = MyUReport
